# TaskApp

./: .gitignore  README.md  TaskApp.sln  tasks.api.http
src/TaskApp.Api/: Program.cs  TaskApp.Api.csproj  Tasks.db  WeatherForecast.cs  appsettings.Development.json
src/TaskApp.Api/Controllers/: TasksController.cs  WeatherForecastController.cs
src/TaskApp.Api/DTOs/: AddTaskRequest.cs  UpdateTaskRequest.cs
src/TaskApp.Api/Properties/: launchSettings.json
src/TaskApp.Domain/: Class1.cs  TaskApp.Domain.csproj
src/TaskApp.Domain/Entities/: Task.cs
src/TaskApp.Domain/Enums/: Priority.cs  TaskStatus.cs
src/TaskApp.Domain/Interfaces/: IHolidayService.cs  ITaskRepository.cs  ITaskService.cs
src/TaskApp.Domain/Services/: HolidayService.cs  ITaskService.cs  TaskService.cs
src/TaskApp.Infrastructure/: Class1.cs  TaskApp.Infrastructure.csproj
src/TaskApp.Infrastructure/Data/: TaskDbContext.cs
src/TaskApp.Infrastructure/Migrations/: 20251214190652_AddTasksTable.Designer.cs  20251214190652_AddTasksTable.cs  TaskDbContextModelSnapshot.cs
src/TaskApp.Infrastructure/Repositories/: ITaskRepository.cs  TaskRepository.cs
src/TaskApp.Tests/: TaskApp.Tests.csproj  TaskServiceUpdateTest.cs  TaskServicesAddTest.cs
