@api_HostAddress = https://localhost:7213

GET {{api_HostAddress}}/api/tasks
Accept: application/json

###
GET {{api_HostAddress}}/api/tasks/2
Accept: application/json  

###
POST {{api_HostAddress}}/api/tasks
Content-Type: application/json

{
  "name": "New Task",
  "description": "This is a new task created via API.",
  "dueDate": "2025-12-20T00:00:00",
  "priority": 1
}


###
POST {{api_HostAddress}}/api/tasks
Content-Type: application/json

{
  "name": "New Task",
  "description": "This is a new task created via API.",
  "dueDate": "2025-12-23T00:00:00",
  "priority": 1
}

###
PUT {{api_HostAddress}}/api/tasks/5
Content-Type: application/json

{
    "id": 5,
    "name": "Updated Task Name",
    "description": "This task has been updated via API.",
    "dueDate": "2025-12-22T00:00:00",
    "startDate": "2025-12-16T00:00:00",
    "priority": 2,
    "status": 1
}

###
DELETE {{api_HostAddress}}/api/tasks/6
Accept: application/json
